logPath = .\\logs\\
#logPath = "R:\\airquest\\system\\fti\\"

[admin]
emails = robert.thurnreiter@schmetterling.de

[file]
format = .jpg,.png,.jpeg,.bmp,.tiff,.gif

[db]
connectionString=logosync:logosync1234@tcp(localhost:3306)/suitecrm_vw

[redbox]
use_proxy=false
timeout=1000
restUrl=https://ftipackit.flightconex.de/redbox/api/
restApiClientSession=clientSession
restUploadFile=customerLogo/uploadFile
serverName=ftipackit
password=lfwizard2
upload=false

[redbox.test]
use_proxy=false
timeout=1000
#prod 
# restUrl=https://ftipackitqa.flightconex.de/redbox/api/

# mock
restUrl=http://www.mocky.io/v2/
# prod 
# restApiClientSession=clientSession

#mock - response {  "webServiceLogID": "EB3860431bca19d8d",  "service": "clientSession",  "agentEmail": "anna.mustermann@fti.de, max.mustermann@fti.de",  "agencyName": "FTI Touristik GmbH Testagentur",  "agencyID": "000306",  "sessionID": "de1sset4e2s27s7v7nace3gsie" }
restApiClientSession=5cf4e50c2f00008f454f0525

# prod
# restUploadFile=customerLogo/uploadFile
#mock - response { "webServiceLogID": "EB386048ab2e1a18d",  "service": "customerLogo" }
restUploadFile=5185415ba171ea3a00704eed?#




password=dummy
upload=false

[proxy]
use_proxy=false
## Use Fiddler to see requests
##proxy_url=http://localhost:8888/


[webserver]
addr = 10.83.42.234:22
user = ssh
PrivatKeyFilePath =	h:\\.ssh\\id_devops
logoPath = /AgenturLogoUploads
delete = false

[smtp_server]
hostname = brevo.api

[email]
from = robert.thurnreiter@schmetterling.de
msg = "Subject: Neue Agenturlogos wurden importiert! @LN@LNSehr geehrte Damen und Herren,@LN@LNich freue mich Ihnen mitzuteilen, dass die unten genannten Dateien importiert wurden und sich nun unter 'LOKALPATH' befinden.@LN@LNFILES @LN@LNNun müssen Sie nur noch die Logos in AQ eintragen bzw. diese verknüpfen und schon sieht die Agentur ihr eigenes Logo auf der Rechnung.@LN@LNVielen Dank und herzliche Grüße@LN@LNIhr Agentur Logo Importer"

[email_addresses]
ch = robert.thurnreiter@schmetterling.de
fr = robert.thurnreiter@schmetterling.de
de = robert.thurnreiter@schmetterling.de
all = robert.thurnreiter@schmetterling.de

[paths]
#lokalPath = .\\logos\\download\\
lokalPath = "D:\\DEV\\proquest.sca\\airquest\\import\\logos\\"
incommingLogo = D:\\DEV\\proquest.sca\\airquest\\import\\logos.incoming\

[template]

# Set IncommingLogo to either:
#   sftp:// (to use SFTP, uses [webserver] settings)
#   or a local folder path (to use local folder as source)
#IncommingLogo = sftp://

mail_body="""

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

</head>

<body>
<p>
    Neue Agenturlogos wurden importiert
    <table border="1">
    <tr>
    <th>Land</th><th>Agentur</th><th>Download</th><th>FormatOk</th><th>Upload</th><th>KIM</th><th>Fehlerdetail</th><th>Sub Agentur</th>
    </tr>
    {{range .Logos}}
        <tr>
            <td>{{ .Country }}</td>
            <td>{{ .Agency }}</td>
            <td>{{ if .Downloaded }}OK{{ else }} Fehler {{ end }}</td>
            <td>{{ if .FormatOk }}OK{{ else }} Fehler {{ end }}</td>
            <td>{{ if .Uploaded }}OK{{ else }} - {{ end }}</td>
            <td>{{ if .Kimed  }}OK{{ else }} Fehler {{ end }}</td>
	        <td>{{ if not .Err }}-{{ else }} {{ .Err }} {{ end }}</td>
            <td>{{ if .Subagents }}{{ range .Subagents }}{{.}}<br/>{{end}}{{ end }}</td>
        </tr>
    {{end}}
    </table>
</p>
<p>
Mit freundlichen Gr&uuml;&szlig;en
<br/>
Ihr Agentur-Logo-Uploader
</body>

</html>
"""